<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 20px;
        }

        .login-box {
            display: flex;
            flex-direction: column; /* Change to column for mobile-first approach */
            width: 100%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Add background color to make it visible */
        }

        .login-form {
            padding: 20px; /* Adjust padding */
            width: 100%; /* Make it full-width for mobile */
        }

        .login-form h2 {
            margin-bottom: 20px;
        }

        .textbox {
            margin-bottom: 20px;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-radius: 28px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 28px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #555;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .options label {
            font-size: 14px;
        }

        .options .forgot-password {
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }

        .options .forgot-password:hover {
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.6);
        }

        .signup-link {
            margin-top: 40px;
            text-align: center;
        }

        .signup-link a {
            color: #333;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .image-box {
            display: none; /* Hide by default for mobile */
            background-color: #333;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 20px; /* Add padding for spacing */
        }

        .image-box img {
            max-width: 100%;
            height: auto;
        }

        /* Media Queries for larger screens */
        @media (min-width: 768px) {
            .login-box {
                flex-direction: row; /* Change to row for larger screens */
            }

            .login-form {
                width: 50%;
                padding: 40px; /* Increase padding */
            }

            .image-box {
                display: flex; /* Show image box for larger screens */
                width: 50%;
            }

            .image-box img {
                width: 100px;
                height: 100px;
            }
        }

        /* Style for the message popup */
        #messagePopup {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            animation: fadeInOut 3s ease; /* Animation for fade in and out */
        }

        /* Keyframes for fade in and out animation */
        @keyframes fadeInOut {
            0% { opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-form">
                <h2>Sign In</h2>
                <form name="loginForm" onsubmit="return handleLogin()" action="login.php" method="POST">
                    <div class="textbox">
                        <input type="text" placeholder="Username" name="username" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Password" name="password" required>
                    </div>
                    <button type="submit" class="btn">Sign In</button>
                    <div class="options">
                        <label>
                            <input type="checkbox" name="remember"> Remember Me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <div class="signup-link">
                        <p style="font-size: 14px;">Don't have an account? <a href="SignUp.php">Sign up</a></p>
                    </div>
                </form>
            </div>
            <div class="image-box">
                <img src="image-placeholder.png" alt="Image">
            </div>
        </div>
    </div>

    <div id="messagePopup" style="display:none;">
        <span id="messageText"></span>
    </div>
</body>
<script src="script.js"></script>
</html>
